<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div id = "fback">
        <div id = "fhead">
            An inspiring design delivered to your inbox every morning
        </div>
        
        <div id = "fhead2">
            Our team scouts the internet for the best designs, illustrations and art and delivers a truly
            inspiring one every day to your inbox
        </div>
        <b id = "fhead3">
            Show me how it looks
        </b> <br>
        <input name="useremail" id="cssemail" type="email" placeholder="Enter your email address" required>
        <input id="butt"  type="button" value="Register now">
        <div id="spam">
            Free - No Spam - No Data Sharing
        </div>
        <img id ="im" src="C:\Users\acer\Downloads\dweep io 1.png">
        
    </div>

    <div id = "sback">
        
        <p style="color: aliceblue;" id="dtext">Prompt Generator</p>
        <p style="color: aliceblue;" id="dtext2">Dweep Daily</p>
        <p style="color: aliceblue;" id="dtext3">All Contributors</p>
        <p style="color: aliceblue;" id="dtext4">Your data on Dweep.io</p>
        <p style="color: aliceblue;" id="dtext5">Contribute to Dweep</p>
        <p style="color: aliceblue;" id="io">Dweep.io</p>
        <p style="color: aliceblue;" id="ind">Made with love in India</p>
        <img id="linkedin" src="C:\Users\acer\Downloads\LinkedinLogo.png">
        <img id="insta" src="C:\Users\acer\Downloads\InstagramLogo.png">
        <p style="color: aliceblue;" id="hello">hello@dweep.io</p>

    </div>
    
</body>
</html>